<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.MainActivity">
    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        android:orderInCategory="100"
        android:icon="@drawable/cart"
        app:showAsAction="always" />
</menu>
