<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="First Name:" />

            <EditText
                android:id="@+id/firstNameEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Middle Name:" />

            <EditText
                android:id="@+id/middleNameEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Last Name:" />

            <EditText
                android:id="@+id/lastNameEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Company:" />

            <EditText
                android:id="@+id/companyEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Address:" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="City:" />

            <EditText
                android:id="@+id/cityEditetxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="State:" />

            <EditText
                android:id="@+id/stateEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Postal Code:" />

            <EditText
                android:id="@+id/postalCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Country:" />

            <EditText
                android:id="@+id/countryEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Telephone:" />

            <EditText
                android:id="@+id/telephoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Fax:" />

            <EditText
                android:id="@+id/faxEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/ship_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/ship_toThis_address_radio"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:id="@+id/ship_toThis_address_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ship to this address"/>
            <RadioButton
                android:id="@+id/ship_to_diff_address_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ship to different address"/>
        </RadioGroup>

        <CheckedTextView
            android:id="@+id/billing_address"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Use Billing Address"/>

    </LinearLayout>

</ScrollView>