<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="Create Account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="0.35"
            android:text="First Name:" />

        <EditText
            android:id="@+id/firstNameEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Middle Name:" />

        <EditText
            android:id="@+id/middleNameEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Last Name:" />

        <EditText
            android:id="@+id/lastNameEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Email:" />

        <EditText
            android:id="@+id/mailEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Password:" />

        <EditText
            android:id="@+id/passwordEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:text="Confirm Password:" />

        <EditText
            android:id="@+id/cnfrmPasswordEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"/>

    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register"/>

</LinearLayout>